<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>CSS3文本字体与颜色 | CYoung</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="CYoung">
  
  <meta name="description" content="文本，字体与颜色[TOC] 文本样式CSS3包含多个新的文字特性，包括文本阴影、自动换行、使用服务器端字体等。并且不需使用设计软件，比如PhotoShop。 给文本添加阴影——text-shadow属性语法 : text-shadow:h-shadow v-shadow blur color    值 描述     h-shadow 必需。水平阴影的位置，允许负值   v-shadow 必需。垂直">
<meta name="keywords" content="CSS 样式">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS3文本字体与颜色">
<meta property="og:url" content="https://cuiyiming1998.github.io/2019/01/03/文本字体与颜色/index.html">
<meta property="og:site_name" content="CYoung">
<meta property="og:description" content="文本，字体与颜色[TOC] 文本样式CSS3包含多个新的文字特性，包括文本阴影、自动换行、使用服务器端字体等。并且不需使用设计软件，比如PhotoShop。 给文本添加阴影——text-shadow属性语法 : text-shadow:h-shadow v-shadow blur color    值 描述     h-shadow 必需。水平阴影的位置，允许负值   v-shadow 必需。垂直">
<meta property="og:locale" content="zh_CN">
<meta property="og:updated_time" content="2019-01-06T12:54:27.211Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS3文本字体与颜色">
<meta name="twitter:description" content="文本，字体与颜色[TOC] 文本样式CSS3包含多个新的文字特性，包括文本阴影、自动换行、使用服务器端字体等。并且不需使用设计软件，比如PhotoShop。 给文本添加阴影——text-shadow属性语法 : text-shadow:h-shadow v-shadow blur color    值 描述     h-shadow 必需。水平阴影的位置，允许负值   v-shadow 必需。垂直">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">CYoung&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        CYoung&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        The day is today.
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="CYoung" target="_blank" href="//cuiyiming1998.github.io">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/cuiyiming1998">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/u/2931431005">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" href="//www.baidu.com">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-文本字体与颜色" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      CSS3文本字体与颜色
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/CSS/">CSS</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-01-03
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h1 id="文本，字体与颜色"><a href="#文本，字体与颜色" class="headerlink" title="文本，字体与颜色"></a>文本，字体与颜色</h1><p>[TOC]</p>
<h2 id="文本样式"><a href="#文本样式" class="headerlink" title="文本样式"></a>文本样式</h2><p>CSS3包含多个新的文字特性，包括文本阴影、自动换行、使用服务器端字体等。并且不需使用设计软件，比如PhotoShop。</p>
<h3 id="给文本添加阴影——text-shadow属性"><a href="#给文本添加阴影——text-shadow属性" class="headerlink" title="给文本添加阴影——text-shadow属性"></a>给文本添加阴影——<strong>text-shadow</strong>属性</h3><p><strong>语法</strong> : <code>text-shadow:h-shadow v-shadow blur color</code></p>
<table>
<thead>
<tr>
<th style="text-align:center">值</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">h-shadow</td>
<td style="text-align:center">必需。水平阴影的位置，允许负值</td>
</tr>
<tr>
<td style="text-align:center">v-shadow</td>
<td style="text-align:center">必需。垂直阴影的位置，允许负值</td>
</tr>
<tr>
<td style="text-align:center">blur</td>
<td style="text-align:center">可选。模糊距离。</td>
</tr>
<tr>
<td style="text-align:center">color</td>
<td style="text-align:center">可选。阴影的颜色。</td>
</tr>
</tbody>
</table>
<p><strong>霓虹灯效果  (设计阴影不发生偏移，同时定义阴影模糊显示)</strong></p>
<pre class="line-numbers language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">></span></span><span class="token style language-css">
    <span class="token selector">p</span><span class="token punctuation">{</span>
        <span class="token property">font-weight</span><span class="token punctuation">:</span> bold<span class="token punctuation">;</span>
        <span class="token property">text-shadow</span><span class="token punctuation">:</span> <span class="token number">0</span>px <span class="token number">0</span>px <span class="token number">3</span>px red<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">></span></span>
        霓虹灯效果;
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">></span></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>指定多个阴影</strong></p>
<p>可以使用text-shadow给文字指定多个阴影，并且针对每个阴影使用不同颜色，多个阴影使用<strong>逗号</strong>分隔</p>
<ul>
<li><pre class="line-numbers language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">></span></span><span class="token style language-css">
    <span class="token selector">div</span><span class="token punctuation">{</span>
        <span class="token property">text-shadow</span><span class="token punctuation">:</span> <span class="token number">10</span>px <span class="token number">10</span>px black,
                     <span class="token number">20</span>px <span class="token number">20</span>px red,
                     <span class="token number">30</span>px <span class="token number">30</span>px blue<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">></span></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
</ul>
<p><strong>定义火焰文字</strong></p>
<p><strong>定义立体文字</strong></p>
<h3 id="文本自动换行"><a href="#文本自动换行" class="headerlink" title="文本自动换行"></a>文本自动换行</h3><h4 id="让文本自动换行——word-wrap属性"><a href="#让文本自动换行——word-wrap属性" class="headerlink" title="让文本自动换行——word-wrap属性"></a>让文本自动换行——<strong>word-wrap</strong>属性</h4><p>设置当前行超过容器的边界时是否断开转行，默认值为normal。</p>
<p>语法  <code>word-wrap:normal | break-word</code></p>
<table>
<thead>
<tr>
<th style="text-align:center">值</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">normal</td>
<td style="text-align:center">只在允许的断点字换行（浏览器默认处理）。</td>
</tr>
<tr>
<td style="text-align:center">break-word</td>
<td style="text-align:center">在长单词或URL地址内部进行换行。</td>
</tr>
</tbody>
</table>
<h4 id="让文本自动换行——work-break属性"><a href="#让文本自动换行——work-break属性" class="headerlink" title="让文本自动换行——work-break属性"></a>让文本自动换行——<strong>work-break</strong>属性</h4><p>可以让浏览器实现半角空格或连字符后面的换行，而且可以实现任意位置的换行。默认值为normal。</p>
<p>语法： <code>word-break: normal | break-all | keep-all</code></p>
<table>
<thead>
<tr>
<th style="text-align:center">值</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">normal</td>
<td style="text-align:center">使用浏览器默认换行规则。</td>
</tr>
<tr>
<td style="text-align:center">break-all</td>
<td style="text-align:center">允许在单词内换行。</td>
</tr>
<tr>
<td style="text-align:center">keep-all</td>
<td style="text-align:center">只能在半角空格或连字符处换行。</td>
</tr>
</tbody>
</table>
<h2 id="字体样式"><a href="#字体样式" class="headerlink" title="字体样式"></a>字体样式</h2><h3 id="使用服务器端字体"><a href="#使用服务器端字体" class="headerlink" title="使用服务器端字体"></a>使用服务器端字体</h3><p>在CSS3中，新增了Web Fonts功能，网页中可以使用安装在服务器端的字体，它会在需要时被自动下载到用户的计算机上</p>
<p>实现网页中插入特殊字体的过程：</p>
<ol>
<li><p>获取特殊字体</p>
<p><a href="http://www.dafont.com/single-malta.font" target="_blank" rel="noopener">http://www.dafont.com/single-malta.font</a></p>
</li>
<li><p>获取@font-face所需字体格式</p>
<p><a href="http://www.fontsquirrel.com/tools/webfont-generator" target="_blank" rel="noopener">http://www.fontsquirrel.com/tools/webfont-generator</a></p>
</li>
<li><p>应用@font-face到项目中</p>
</li>
</ol>
<pre class="line-numbers language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">></span></span><span class="token style language-css">
    <span class="token atrule"><span class="token rule">@font-face</span></span><span class="token punctuation">{</span>
        <span class="token property">font-family</span><span class="token punctuation">:</span> WebFont<span class="token punctuation">;</span>
        <span class="token property">src</span><span class="token punctuation">:</span> <span class="token url">url('webfontkit/singlemalta-webfont.fff')</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token selector">h1</span><span class="token punctuation">{</span>
        <span class="token property">font-family</span><span class="token punctuation">:</span>WebFont<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">></span></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="颜色样式"><a href="#颜色样式" class="headerlink" title="颜色样式"></a>颜色样式</h2><p>CSS3 增加了3种颜色值定义模式：RGBA颜色值、HSL颜色值和HSLA颜色值。</p>
<p>兼容：IE9+    Firefox3    Chrome    Safari以及Opear10+ </p>
<h3 id="RGBA颜色"><a href="#RGBA颜色" class="headerlink" title="RGBA颜色"></a>RGBA颜色</h3><p>RGBA颜色是RGB颜色值的扩展，带有一个透明度通道。</p>
<p><code>egba(red,green,blue,&lt;opacity&gt;)</code></p>
<p>opacity是介于0.0(完全透明)和1.0(完全不透明)的数字。</p>
<h3 id="HSL颜色"><a href="#HSL颜色" class="headerlink" title="HSL颜色"></a>HSL颜色</h3><p>HSL色彩模式是工业界的一种颜色标准，通过对色相(Hue)、饱和度(Saturation)、和亮度(Lightness)三个颜色通道的变化以及它们相互之间的叠加来获得各种颜色。</p>
<p><code>hsl(hue,saturation,lightness);</code></p>
<h4 id="色相-Hue"><a href="#色相-Hue" class="headerlink" title="色相(Hue)"></a>色相(Hue)</h4><p>是色盘上的度数(从0到360) -0是红色，120是绿色，240是蓝色。</p>
<h4 id="饱和度-Saturation"><a href="#饱和度-Saturation" class="headerlink" title="饱和度(Saturation)"></a>饱和度(Saturation)</h4><p>表示色彩被使用了多少，或者说色彩的深浅程度、鲜艳程度。取值为0%-100%，其中0%意味着灰度，即没有使用该颜色；100%饱和度最高，即颜色最艳。</p>
<h4 id="亮度-Lightness"><a href="#亮度-Lightness" class="headerlink" title="亮度(Lightness)"></a>亮度(Lightness)</h4><p>取值为0%-100%。其中0%最暗，显示为黑色；100%最亮，显示为白色。</p>
<h3 id="HSLA颜色"><a href="#HSLA颜色" class="headerlink" title="HSLA颜色"></a>HSLA颜色</h3><p>HSLA颜色是HSL颜色的扩展，带有一个透明度通道</p>
<p><code>hsla(hue,saturation,lightness,opacity)</code></p>
<p>opacity介于0.0-1.0</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年01月06日 20:54</p>
        <p>原始链接： <a class="post-url" href="/2019/01/03/文本字体与颜色/" title="CSS3文本字体与颜色">https://cuiyiming1998.github.io/2019/01/03/文本字体与颜色/</a></p>
        <footer>
            <a href="https://cuiyiming1998.github.io">
                <img src="/images/logo.png" alt="C. Young">
                C. Young
            </a>
        </footer>
    </div>
</div>

      
        
            

        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://cuiyiming1998.github.io/2019/01/03/文本字体与颜色/&title=《CSS3文本字体与颜色》 — CYoung&pic=https://cuiyiming1998.github.ioimages/logo.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://cuiyiming1998.github.io/2019/01/03/文本字体与颜色/&title=《CSS3文本字体与颜色》 — CYoung&source=The day is Tody." data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://cuiyiming1998.github.io/2019/01/03/文本字体与颜色/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《CSS3文本字体与颜色》 — CYoung&url=https://cuiyiming1998.github.io/2019/01/03/文本字体与颜色/&via=https://cuiyiming1998.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://cuiyiming1998.github.io/2019/01/03/文本字体与颜色/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://cuiyiming1998.github.io/2019/01/03/文本字体与颜色/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/CSS样式/" class="color2">CSS 样式</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#文本，字体与颜色"><span class="post-toc-text">文本，字体与颜色</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#文本样式"><span class="post-toc-text">文本样式</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#给文本添加阴影——text-shadow属性"><span class="post-toc-text">给文本添加阴影——text-shadow属性</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#文本自动换行"><span class="post-toc-text">文本自动换行</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#让文本自动换行——word-wrap属性"><span class="post-toc-text">让文本自动换行——word-wrap属性</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#让文本自动换行——work-break属性"><span class="post-toc-text">让文本自动换行——work-break属性</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#字体样式"><span class="post-toc-text">字体样式</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#使用服务器端字体"><span class="post-toc-text">使用服务器端字体</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#颜色样式"><span class="post-toc-text">颜色样式</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#RGBA颜色"><span class="post-toc-text">RGBA颜色</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#HSL颜色"><span class="post-toc-text">HSL颜色</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#色相-Hue"><span class="post-toc-text">色相(Hue)</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#饱和度-Saturation"><span class="post-toc-text">饱和度(Saturation)</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#亮度-Lightness"><span class="post-toc-text">亮度(Lightness)</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#HSLA颜色"><span class="post-toc-text">HSLA颜色</span></a></li></ol></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2019/01/03/CSS3概述/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          CSS3概述
        
      </span>
    </a>
  
  
    <a href="/2019/01/03/JavaScript-this的四种绑定方式/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">JavaScript this的四种绑定方式</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 C. Young<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://cuiyiming1998.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 0
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/CSS/">CSS</a><a class="category-link" href="/categories/JavaScript/">JavaScript</a><a class="category-link" href="/categories/Linux/">Linux</a><a class="category-link" href="/categories/Linux/Ionic/">Ionic</a><a class="category-link" href="/categories/Node-js/">Node.js</a><a class="category-link" href="/categories/git/">git</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/CSS/" style="font-size: 20px;">CSS</a> <a href="/tags/CSS-样式/" style="font-size: 10px;">CSS 样式</a> <a href="/tags/JS/" style="font-size: 10px;">JS</a> <a href="/tags/Node-js/" style="font-size: 15px;">Node.js</a> <a href="/tags/ionic/" style="font-size: 10px;">ionic</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/函数/" style="font-size: 10px;">函数</a> <a href="/tags/动画/" style="font-size: 10px;">动画</a> <a href="/tags/样式/" style="font-size: 15px;">样式</a> <a href="/tags/配置/" style="font-size: 10px;">配置</a> <a href="/tags/错误/" style="font-size: 10px;">错误</a> <a href="/tags/错误解决/" style="font-size: 10px;">错误解决</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/CSS/" style="font-size: 20px;">CSS</a> <a href="/tags/CSS-样式/" style="font-size: 10px;">CSS 样式</a> <a href="/tags/JS/" style="font-size: 10px;">JS</a> <a href="/tags/Node-js/" style="font-size: 15px;">Node.js</a> <a href="/tags/ionic/" style="font-size: 10px;">ionic</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/函数/" style="font-size: 10px;">函数</a> <a href="/tags/动画/" style="font-size: 10px;">动画</a> <a href="/tags/样式/" style="font-size: 15px;">样式</a> <a href="/tags/配置/" style="font-size: 10px;">配置</a> <a href="/tags/错误/" style="font-size: 10px;">错误</a> <a href="/tags/错误解决/" style="font-size: 10px;">错误解决</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>