<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>CSS渐变与变形处理 | CYoung</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="CYoung">
  
  <meta name="description" content="渐变与变形处理[TOC] 渐变效果网页中的渐变效果包括渐变背景、渐变导航、渐变按钮等 CSS3渐变分类 线性渐变，径向渐变 CSS3渐变优点 代替使用图像来实现效果，可以减少下载的时间和宽带的使用。 由浏览器生成，在放大时看起来效果更好。 线性渐变语法：background: linear-gradient(direction,color-stop1,color-stop2,...) 在一条直线上">
<meta name="keywords" content="CSS,样式">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS渐变与变形处理">
<meta property="og:url" content="https://cuiyiming1998.github.io/2019/01/03/渐变与变形处理/index.html">
<meta property="og:site_name" content="CYoung">
<meta property="og:description" content="渐变与变形处理[TOC] 渐变效果网页中的渐变效果包括渐变背景、渐变导航、渐变按钮等 CSS3渐变分类 线性渐变，径向渐变 CSS3渐变优点 代替使用图像来实现效果，可以减少下载的时间和宽带的使用。 由浏览器生成，在放大时看起来效果更好。 线性渐变语法：background: linear-gradient(direction,color-stop1,color-stop2,...) 在一条直线上">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cuiyiming1998.github.io/2019/01/03/渐变与变形处理/C:/Users/dell/Desktop/markdown/imgs/切角效果.png">
<meta property="og:image" content="https://cuiyiming1998.github.io/2019/01/03/渐变与变形处理/C:/Users/dell/Desktop/Notes/imgs/translate(">
<meta property="og:updated_time" content="2019-01-06T12:54:19.170Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS渐变与变形处理">
<meta name="twitter:description" content="渐变与变形处理[TOC] 渐变效果网页中的渐变效果包括渐变背景、渐变导航、渐变按钮等 CSS3渐变分类 线性渐变，径向渐变 CSS3渐变优点 代替使用图像来实现效果，可以减少下载的时间和宽带的使用。 由浏览器生成，在放大时看起来效果更好。 线性渐变语法：background: linear-gradient(direction,color-stop1,color-stop2,...) 在一条直线上">
<meta name="twitter:image" content="https://cuiyiming1998.github.io/2019/01/03/渐变与变形处理/C:/Users/dell/Desktop/markdown/imgs/切角效果.png">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">CYoung&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        CYoung&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        The day is today.
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="CYoung" target="_blank" href="//cuiyiming1998.github.io">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/cuiyiming1998">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/u/2931431005">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" href="//www.baidu.com">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-渐变与变形处理" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      CSS渐变与变形处理
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/CSS/">CSS</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-01-03
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h1 id="渐变与变形处理"><a href="#渐变与变形处理" class="headerlink" title="渐变与变形处理"></a>渐变与变形处理</h1><p>[TOC]</p>
<h2 id="渐变效果"><a href="#渐变效果" class="headerlink" title="渐变效果"></a>渐变效果</h2><p>网页中的渐变效果包括渐变背景、渐变导航、渐变按钮等</p>
<p><strong>CSS3渐变分类</strong></p>
<p>线性渐变，径向渐变</p>
<p><strong>CSS3渐变优点</strong></p>
<p>代替使用图像来实现效果，可以减少下载的时间和宽带的使用。</p>
<p>由浏览器生成，在放大时看起来效果更好。</p>
<h3 id="线性渐变"><a href="#线性渐变" class="headerlink" title="线性渐变"></a>线性渐变</h3><p>语法：<code>background: linear-gradient(direction,color-stop1,color-stop2,...)</code></p>
<p>在一条直线上进行颜色渐变，渐变线由包含渐变图形的容器的中心点和一个角度来定义的。</p>
<p><code>linear-gradient()</code> 函数创建一个没有内在尺寸的，表示颜色线性渐变的<code>&lt;image&gt;</code> 图像；它既不具有固有的或首选的尺寸，也不具有比率。它的具体尺寸将与其适用的元素尺寸匹配。</p>
<p>第一个参数：指定渐变方向，可以用<strong>角度</strong>或<strong>英文关键词</strong>来表示。</p>
<p>第一个参数省略时，默认为<strong>180edg</strong>，等同于<strong>to bottom</strong></p>
<p>第二个和第三个参数，表示颜色的开始点和结束点，可以有多个颜色值。</p>
<pre class="line-numbers language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>text/css<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token style language-css">
    <span class="token selector"><span class="token class">.div1</span></span><span class="token punctuation">{</span>
        <span class="token property">background</span><span class="token punctuation">:</span> <span class="token function">linear-gradient</span><span class="token punctuation">(</span>to bottom left,red <span class="token number">20%</span>,yellow <span class="token number">40%</span>,green<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment" spellcheck="true">/*
            前20%红色，20%~40%黄色，剩下的绿色
        */</span>
    <span class="token punctuation">}</span>
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">></span></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="重复的线性渐变"><a href="#重复的线性渐变" class="headerlink" title="重复的线性渐变"></a>重复的线性渐变</h3><p>语法： <code>repeating-linear-gradient()</code></p>
<h4 id="切角效果"><a href="#切角效果" class="headerlink" title="切角效果"></a>切角效果</h4><pre class="line-numbers language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">></span></span><span class="token style language-css">
    <span class="token selector"><span class="token class">.div1</span></span><span class="token punctuation">{</span>
        <span class="token property">height</span><span class="token punctuation">:</span> <span class="token number">100</span>px<span class="token punctuation">;</span>
        <span class="token property">width</span><span class="token punctuation">:</span> <span class="token number">100</span>px<span class="token punctuation">;</span>
        <span class="token property">background</span><span class="token punctuation">:</span> <span class="token function">linear-gradient</span><span class="token punctuation">(</span><span class="token number">45</span>deg,transparent <span class="token number">20</span>px, lightgreen <span class="token number">0</span>px<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>div1<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">></span></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><img src="/2019/01/03/渐变与变形处理/C:/Users\dell\Desktop\markdown\imgs\切角效果.png" alt="切角效果"></p>
<h4 id="渐变按钮"><a href="#渐变按钮" class="headerlink" title="渐变按钮"></a>渐变按钮</h4><pre class="line-numbers language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">></span></span><span class="token style language-css">
    <span class="token selector">a</span><span class="token punctuation">{</span>
        <span class="token property">padding</span><span class="token punctuation">:</span> <span class="token number">10</span>px <span class="token number">15</span>px<span class="token punctuation">;</span>
        <span class="token property">border-radius</span><span class="token punctuation">:</span> <span class="token number">6</span>px<span class="token punctuation">;</span>
        <span class="token property">color</span><span class="token punctuation">:</span> <span class="token hexcode">#623f1d</span><span class="token punctuation">;</span>
        <span class="token property">font-size</span><span class="token punctuation">:</span> <span class="token number">18</span>px <span class="token punctuation">;</span>
        <span class="token property">background</span><span class="token punctuation">:</span> <span class="token function">linear-gradient</span><span class="token punctuation">(</span>to top, <span class="token hexcode">#ffce63</span>, <span class="token hexcode">#fcaa35</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token selector">a<span class="token pseudo-class">:hover</span></span><span class="token punctuation">{</span>
        <span class="token property">background</span><span class="token punctuation">:</span> <span class="token function">linear-gradient</span><span class="token punctuation">(</span>to top, <span class="token hexcode">#fcaa35</span>,<span class="token hexcode">#ffce63</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>#<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>渐变按钮<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">></span></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="径向渐变"><a href="#径向渐变" class="headerlink" title="径向渐变"></a>径向渐变</h3><p>是一种从起点到终点颜色从内到外进行圆形渐变（从中间向外拉，像圆一样）。在径向渐变中没有设置位置时，其默认颜色为均匀间隔，设置了渐变位置就会按照渐变位置去渐变。</p>
<p>语法：<code>background: radial-gradient(shape at position,color1-stop,color2-stop,...)</code></p>
<h4 id="shape"><a href="#shape" class="headerlink" title="shape"></a><code>shape</code></h4><ul>
<li><code>circle</code>——定义渐变为<strong>圆形</strong></li>
<li><code>ellipse</code>——定义渐变为<strong>椭圆形</strong></li>
</ul>
<h4 id="position"><a href="#position" class="headerlink" title="position"></a><code>position</code></h4><ul>
<li>长度值 px（可负）</li>
<li>百分比 %（可负）</li>
</ul>
<pre class="line-numbers language-css"><code class="language-css"><span class="token selector"><span class="token class">.div1</span></span><span class="token punctuation">{</span>
    <span class="token property">background</span><span class="token punctuation">:</span><span class="token function">radial-gradient</span><span class="token punctuation">(</span><span class="token number">50%50%</span>,red <span class="token number">0%</span>,yellow <span class="token number">20%</span>,black <span class="token number">50%</span>,green <span class="token number">80%</span>,yellow<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector"><span class="token class">.div3</span></span><span class="token punctuation">{</span>
    <span class="token property">background</span><span class="token punctuation">:</span><span class="token function">radial-gradient</span><span class="token punctuation">(</span>circleat topleft, red <span class="token number">0%</span>,yellow <span class="token number">20%</span>,black <span class="token number">50%</span>,green <span class="token number">80%</span>,yellow<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="CSS3变形"><a href="#CSS3变形" class="headerlink" title="CSS3变形"></a>CSS3变形</h2><p>在CSS3中提供了<code>transform</code>和<code>transform-origin</code>两个用于实现2D变换的属性。</p>
<p><code>transform</code>属性用于实现平移、缩放、旋转和倾斜等2D变换。</p>
<p><code>transform-origin</code>属性则是用于设置变换的中心点的。</p>
<h3 id="transform"><a href="#transform" class="headerlink" title="transform"></a><code>transform</code></h3><p><code>transform</code>属性向元素应用2D或3D转换。通过转换能够对元素进行旋转、缩放、移动、倾斜或拉伸。</p>
<p>Chrome和Safari需要前缀<code>-webkit-</code></p>
<p>Firefox需要前缀<code>-moz-</code></p>
<p>Opera需要前缀<code>-o-</code></p>
<p>IE9需要前缀<code>-ms-</code></p>
<p>语法： <code>transform: none | transform-functions</code></p>
<p><code>transform</code>属性的属性值由值及函数组成。</p>
<h4 id="移动——translate-方法"><a href="#移动——translate-方法" class="headerlink" title="移动——translate()方法"></a>移动——<code>translate()</code>方法</h4><p><code>translate()</code>方法能够<strong>重新定位</strong>元素的坐标。</p>
<ul>
<li><code>translateX(x)</code>：元素仅在水平方向移动;</li>
<li><code>translateY(y)</code>：元素仅在垂直方向移动;</li>
<li><code>translate(x,y)</code>：元素在水平和垂直方向同时移动;</li>
</ul>
<p>实例：</p>
<p><img src="/2019/01/03/渐变与变形处理/C:/Users\dell\Desktop\Notes\imgs\translate(" alt="translate()">.png)</p>
<pre class="line-numbers language-html"><code class="language-html"> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>text/css<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token style language-css">
        <span class="token selector"><span class="token class">.test</span> ul </span><span class="token punctuation">{</span> <span class="token property">list-style</span><span class="token punctuation">:</span>none<span class="token punctuation">;</span> <span class="token punctuation">}</span>
        <span class="token selector"><span class="token class">.test</span> li </span><span class="token punctuation">{</span>
            <span class="token property">float</span><span class="token punctuation">:</span>left<span class="token punctuation">;</span>
            <span class="token property">width</span><span class="token punctuation">:</span><span class="token number">100</span>px<span class="token punctuation">;</span>
            <span class="token property">background</span><span class="token punctuation">:</span><span class="token hexcode">#CCC</span><span class="token punctuation">;</span>
            <span class="token property">margin-left</span><span class="token punctuation">:</span><span class="token number">3</span>px<span class="token punctuation">;</span>
            <span class="token property">line-height</span><span class="token punctuation">:</span><span class="token number">30</span>px<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token selector"><span class="token class">.test</span> a </span><span class="token punctuation">{</span>
            <span class="token property">display</span><span class="token punctuation">:</span>block<span class="token punctuation">;</span>
            <span class="token property">text-align</span><span class="token punctuation">:</span>center<span class="token punctuation">;</span>
            <span class="token property">height</span><span class="token punctuation">:</span><span class="token number">30</span>px<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token selector"><span class="token class">.test</span> a<span class="token pseudo-class">:link</span></span><span class="token punctuation">{</span>
            <span class="token property">text-decoration</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
            <span class="token property">color</span><span class="token punctuation">:</span> white<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token selector"><span class="token class">.test</span> a<span class="token pseudo-class">:hover</span> </span><span class="token punctuation">{</span>
            <span class="token property">color</span><span class="token punctuation">:</span><span class="token hexcode">#fff</span><span class="token punctuation">;</span>
            <span class="token property">font-weight</span><span class="token punctuation">:</span> bold<span class="token punctuation">;</span>
            <span class="token property">background</span><span class="token punctuation">:</span><span class="token url">url(images/icon2.jpg)</span> red no-repeat <span class="token number">5</span>px <span class="token number">12</span>px<span class="token punctuation">;</span>
            <span class="token property">text-decoration</span><span class="token punctuation">:</span>none<span class="token punctuation">;</span>
            <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translate</span><span class="token punctuation">(</span>-<span class="token number">4</span>px,-<span class="token number">4</span>px<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token selector"><span class="token class">.test</span> a<span class="token pseudo-class">:visited</span> </span><span class="token punctuation">{</span>
            <span class="token property">color</span><span class="token punctuation">:</span><span class="token hexcode">#666</span><span class="token punctuation">;</span>
            <span class="token property">text-decoration</span><span class="token punctuation">:</span>underline<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">></span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>test<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>1<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>首页<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>2<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>新闻<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>3<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>论坛<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>4<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>博客<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>5<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>团购<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>6<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>微博<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">></span></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="旋转——rotate-方法"><a href="#旋转——rotate-方法" class="headerlink" title="旋转——rotate()方法"></a>旋转——<code>rotate()</code>方法</h4><p><code>rotate()</code>方法能够相对中心原点<strong>旋转</strong>指定的元素。</p>
<p>语法：<code>transform: rotate(angle)</code></p>
<p>正角度为顺时针旋转元素</p>
<p>负角度为逆时针旋转元素</p>
<h4 id="缩放——scale-方法"><a href="#缩放——scale-方法" class="headerlink" title="缩放——scale()方法"></a>缩放——<code>scale()</code>方法</h4><p><code>scale()</code>方法能够实现文字或图像根据中心原点进行缩放</p>
<ul>
<li><code>scaleX(x)</code></li>
<li><code>scaleY(y)</code></li>
<li><code>scale(x,y)</code></li>
</ul>
<p>绝对值大于1，代表放大。</p>
<p>绝对值小于1，代表缩小。</p>
<p>绝对值等于1，不缩放。</p>
<p>当值为负数时对象反转。</p>
<h4 id="倾斜——skew-方法"><a href="#倾斜——skew-方法" class="headerlink" title="倾斜——skew()方法"></a>倾斜——<code>skew()</code>方法</h4><p><code>skew()</code>方法能够<strong>倾斜</strong>指定元素。</p>
<p><code>skewX(x)</code></p>
<p><code>skewY(y)</code></p>
<p><code>skew(x,y)</code>：元素水平方向和垂直方向同时倾斜；如果第二个参数为空，则默认为0，参数为负表示向相反方向倾斜。</p>
<h4 id="3D变形"><a href="#3D变形" class="headerlink" title="3D变形"></a>3D变形</h4><p>CSS3允许使用3D转换来实现元素在X轴、Y轴、Z轴方向上的变形处理。</p>
<h5 id="3D旋转"><a href="#3D旋转" class="headerlink" title="3D旋转"></a>3D旋转</h5><p><code>roteteX(angle)</code>、<code>rotateY(angle)</code>、<code>rotateZ(angle)</code></p>
<h3 id="transform-origin"><a href="#transform-origin" class="headerlink" title="transform-origin"></a><code>transform-origin</code></h3><p><code>transform-origin</code>属性更改变换的基点位置。</p>
<p>语法<code>transform: x-axis y-axis</code></p>
<p>默认情况下，元素基点位置为元素的中心点，即X轴和Y轴的<strong>50%</strong>处。</p>
<p>CSS3变形进行的位移、缩放、旋转、倾斜都是以元素的基点进行变形。</p>
<h3 id="多重变形"><a href="#多重变形" class="headerlink" title="多重变形"></a>多重变形</h3><p>对同一元素可添加多种变形效果</p>
<p><code>transform: translate(150px,200px) rotate(120deg) scale(1.5,1.5)</code></p>
<h2 id="实例——照片墙"><a href="#实例——照片墙" class="headerlink" title="实例——照片墙"></a>实例——照片墙</h2><p>使用纯HTML和CSS实现照片墙效果。</p>
<p>照片随意排列，鼠标经过时照片正放并放大。</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年01月06日 20:54</p>
        <p>原始链接： <a class="post-url" href="/2019/01/03/渐变与变形处理/" title="CSS渐变与变形处理">https://cuiyiming1998.github.io/2019/01/03/渐变与变形处理/</a></p>
        <footer>
            <a href="https://cuiyiming1998.github.io">
                <img src="/images/logo.png" alt="C. Young">
                C. Young
            </a>
        </footer>
    </div>
</div>

      
        
            

        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://cuiyiming1998.github.io/2019/01/03/渐变与变形处理/&title=《CSS渐变与变形处理》 — CYoung&pic=https://cuiyiming1998.github.ioimages/logo.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://cuiyiming1998.github.io/2019/01/03/渐变与变形处理/&title=《CSS渐变与变形处理》 — CYoung&source=The day is Tody." data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://cuiyiming1998.github.io/2019/01/03/渐变与变形处理/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《CSS渐变与变形处理》 — CYoung&url=https://cuiyiming1998.github.io/2019/01/03/渐变与变形处理/&via=https://cuiyiming1998.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://cuiyiming1998.github.io/2019/01/03/渐变与变形处理/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://cuiyiming1998.github.io/2019/01/03/渐变与变形处理/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/CSS/" class="color4">CSS</a>
      
    <a href="/tags/样式/" class="color3">样式</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#渐变与变形处理"><span class="post-toc-text">渐变与变形处理</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#渐变效果"><span class="post-toc-text">渐变效果</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#线性渐变"><span class="post-toc-text">线性渐变</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#重复的线性渐变"><span class="post-toc-text">重复的线性渐变</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#切角效果"><span class="post-toc-text">切角效果</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#渐变按钮"><span class="post-toc-text">渐变按钮</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#径向渐变"><span class="post-toc-text">径向渐变</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#shape"><span class="post-toc-text">shape</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#position"><span class="post-toc-text">position</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#CSS3变形"><span class="post-toc-text">CSS3变形</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#transform"><span class="post-toc-text">transform</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#移动——translate-方法"><span class="post-toc-text">移动——translate()方法</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#旋转——rotate-方法"><span class="post-toc-text">旋转——rotate()方法</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#缩放——scale-方法"><span class="post-toc-text">缩放——scale()方法</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#倾斜——skew-方法"><span class="post-toc-text">倾斜——skew()方法</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3D变形"><span class="post-toc-text">3D变形</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#3D旋转"><span class="post-toc-text">3D旋转</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#transform-origin"><span class="post-toc-text">transform-origin</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#多重变形"><span class="post-toc-text">多重变形</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#实例——照片墙"><span class="post-toc-text">实例——照片墙</span></a></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2019/01/03/Linux-Ionic配置/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          Linux Ionic配置
        
      </span>
    </a>
  
  
    <a href="/2019/01/03/背景与边框/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">背景与边框</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 C. Young<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://cuiyiming1998.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 0
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/CSS/">CSS</a><a class="category-link" href="/categories/JavaScript/">JavaScript</a><a class="category-link" href="/categories/Linux/">Linux</a><a class="category-link" href="/categories/Linux/Ionic/">Ionic</a><a class="category-link" href="/categories/Node-js/">Node.js</a><a class="category-link" href="/categories/git/">git</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/CSS/" style="font-size: 20px;">CSS</a> <a href="/tags/CSS-样式/" style="font-size: 10px;">CSS 样式</a> <a href="/tags/JS/" style="font-size: 10px;">JS</a> <a href="/tags/Node-js/" style="font-size: 15px;">Node.js</a> <a href="/tags/ionic/" style="font-size: 10px;">ionic</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/函数/" style="font-size: 10px;">函数</a> <a href="/tags/动画/" style="font-size: 10px;">动画</a> <a href="/tags/样式/" style="font-size: 15px;">样式</a> <a href="/tags/配置/" style="font-size: 10px;">配置</a> <a href="/tags/错误/" style="font-size: 10px;">错误</a> <a href="/tags/错误解决/" style="font-size: 10px;">错误解决</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/CSS/" style="font-size: 20px;">CSS</a> <a href="/tags/CSS-样式/" style="font-size: 10px;">CSS 样式</a> <a href="/tags/JS/" style="font-size: 10px;">JS</a> <a href="/tags/Node-js/" style="font-size: 15px;">Node.js</a> <a href="/tags/ionic/" style="font-size: 10px;">ionic</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/函数/" style="font-size: 10px;">函数</a> <a href="/tags/动画/" style="font-size: 10px;">动画</a> <a href="/tags/样式/" style="font-size: 15px;">样式</a> <a href="/tags/配置/" style="font-size: 10px;">配置</a> <a href="/tags/错误/" style="font-size: 10px;">错误</a> <a href="/tags/错误解决/" style="font-size: 10px;">错误解决</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>