<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>背景与边框 | CYoung</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="CYoung">
  
  <meta name="description" content="背景与边框[TOC] 背景样式CSS3包含了多个新的背景属性，提供了对背景更强大的控制  background-size background-origin background-clip 使用多重背景图片  background-size规定背景图片的尺寸 语法： background-size:length | percentage | cover | contain    值 描述">
<meta name="keywords" content="CSS,样式">
<meta property="og:type" content="article">
<meta property="og:title" content="背景与边框">
<meta property="og:url" content="http://yoursite.com/2019/01/03/背景与边框/index.html">
<meta property="og:site_name" content="CYoung">
<meta property="og:description" content="背景与边框[TOC] 背景样式CSS3包含了多个新的背景属性，提供了对背景更强大的控制  background-size background-origin background-clip 使用多重背景图片  background-size规定背景图片的尺寸 语法： background-size:length | percentage | cover | contain    值 描述">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2019/01/03/背景与边框/C:/Users/dell/Desktop/Notes/imgs/background-origin.png">
<meta property="og:updated_time" content="2019-01-06T12:54:10.717Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="背景与边框">
<meta name="twitter:description" content="背景与边框[TOC] 背景样式CSS3包含了多个新的背景属性，提供了对背景更强大的控制  background-size background-origin background-clip 使用多重背景图片  background-size规定背景图片的尺寸 语法： background-size:length | percentage | cover | contain    值 描述">
<meta name="twitter:image" content="http://yoursite.com/2019/01/03/背景与边框/C:/Users/dell/Desktop/Notes/imgs/background-origin.png">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">CYoung&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        CYoung&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        The day is today.
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="CYoung" target="_blank" href="//cuiyiming1998.github.io">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/cuiyiming1998">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/u/2931431005">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" href="//www.baidu.com">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-背景与边框" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      背景与边框
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/CSS/">CSS</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-01-03
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h1 id="背景与边框"><a href="#背景与边框" class="headerlink" title="背景与边框"></a>背景与边框</h1><p>[TOC]</p>
<h2 id="背景样式"><a href="#背景样式" class="headerlink" title="背景样式"></a>背景样式</h2><p>CSS3包含了多个新的背景属性，提供了对背景更强大的控制</p>
<ul>
<li>background-size</li>
<li>background-origin</li>
<li>background-clip</li>
<li>使用多重背景图片</li>
</ul>
<h3 id="background-size"><a href="#background-size" class="headerlink" title="background-size"></a>background-size</h3><p>规定背景图片的尺寸</p>
<p>语法： <code>background-size:length | percentage | cover | contain</code></p>
<table>
<thead>
<tr>
<th style="text-align:center">值</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">length</td>
<td style="text-align:center">以浮点数字和单位组成的长度值来设置背景图的高度和宽度。如果只设置一个值，第二个值会被设置成auto。</td>
</tr>
<tr>
<td style="text-align:center">percentage</td>
<td style="text-align:center">以父元素的百分比来设置背景图的高度和宽度。如果只设置一个值，第二个值会被设置成auto。</td>
</tr>
<tr>
<td style="text-align:center">cover</td>
<td style="text-align:center">保持背景图本身宽高比例。将图片缩放到<strong>正好完全覆盖</strong>所定义背景的区域。</td>
</tr>
<tr>
<td style="text-align:center">contain</td>
<td style="text-align:center">保持背景图本身宽高比例。将图片缩放到<strong>宽度和高度正好适应</strong>所定义背景的区域。</td>
</tr>
</tbody>
</table>
<p>重置背景图像</p>
<pre class="line-numbers language-css"><code class="language-css"><span class="token selector"><span class="token class">.div1</span></span><span class="token punctuation">{</span>
    <span class="token property">background</span><span class="token punctuation">:</span> <span class="token url">url(flwr.gif)</span><span class="token punctuation">;</span>
    <span class="token property">background-size</span><span class="token punctuation">:</span> <span class="token number">80</span>px <span class="token number">80</span>px<span class="token punctuation">;</span>
    <span class="token property">background-repeat</span><span class="token punctuation">:</span> no-repeat<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector"><span class="token class">.div2</span></span><span class="token punctuation">{</span>
    <span class="token property">background</span><span class="token punctuation">:</span> <span class="token url">url(flwr.gif)</span><span class="token punctuation">;</span>
    <span class="token property">background-size</span><span class="token punctuation">:</span> <span class="token number">100%</span> <span class="token number">100%</span><span class="token punctuation">;</span>
    <span class="token property">background-repeat</span><span class="token punctuation">:</span> no-repeat<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="background-origin"><a href="#background-origin" class="headerlink" title="background-origin"></a>background-origin</h3><p>规定背景图片的定位区域(background-position的参考位置)</p>
<p>语法： <code>background-origin: border-box | padding-box | content-box</code></p>
<table>
<thead>
<tr>
<th style="text-align:center">值</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">border-box</td>
<td style="text-align:center">从补白区域开始显示背景。</td>
</tr>
<tr>
<td style="text-align:center">padding-box</td>
<td style="text-align:center">从边框区域开始显示背景</td>
</tr>
<tr>
<td style="text-align:center">content-box</td>
<td style="text-align:center">仅在内容区域显示背景</td>
</tr>
</tbody>
</table>
<p><img src="/2019/01/03/背景与边框/C:/Users\dell\Desktop\Notes\imgs\background-origin.png" alt="background-origin"></p>
<h3 id="CSS3多个背景图像"><a href="#CSS3多个背景图像" class="headerlink" title="CSS3多个背景图像"></a>CSS3多个背景图像</h3><p>CSS3允许给元素添加多个背景图像</p>
<pre class="line-numbers language-css"><code class="language-css"><span class="token selector">body</span><span class="token punctuation">{</span>
    <span class="token property">background-image</span><span class="token punctuation">:</span> <span class="token url">url(flwr.gif)</span>, <span class="token url">url(tree.gif)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<ol>
<li>利用<strong>逗号</strong>作为分隔符来同时指定多个属性值</li>
<li>设置多个背景图像时，注意图像的叠放顺序<strong>（第一个图像放在最上面，最后指定的文件放在最下面）</strong></li>
</ol>
<h3 id="background-clip"><a href="#background-clip" class="headerlink" title="background-clip"></a>background-clip</h3><p>规定背景的绘制区域(决定背景在哪些区域显示)</p>
<p>语法：<code>background-clip: border-box | padding-box |content-box</code></p>
<h3 id="background-origin和background-clip"><a href="#background-origin和background-clip" class="headerlink" title="background-origin和background-clip"></a>background-origin和background-clip</h3><p><code>background-clip: border | padding | content</code></p>
<p>指定背景在哪些区域可以显示，但与背景开始绘制的位置无关。背景的绘制的位置可以出现在不显示背景的区域，这时就相当于背景图片被不显示背景的区域裁剪了一部分。</p>
<p><code>background-origin: border | pdding | content</code></p>
<p>指定背景从哪个区域（边框、补白或内容）开始绘制。可以用此属性在边框上绘制背景，但边框上的背景能不能显示出来就要由<code>background-clip</code>来决定了。</p>
<h2 id="CSS3边框"><a href="#CSS3边框" class="headerlink" title="CSS3边框"></a>CSS3边框</h2><p>通过CSS3能够创建圆角边框，向矩形添加阴影，使用图片来绘制边框。并且不需使用设计软件，比如PhotoShop。</p>
<h3 id="圆角边框"><a href="#圆角边框" class="headerlink" title="圆角边框"></a>圆角边框</h3><p>语法： <code>border-radius: 1-4 length | %</code></p>
<p><code>border-radius</code>属性可以包含两个参数值，第一个值表示圆角的水平半径，第二个值表示圆角的垂直半径，两个参数通过斜线分隔。如果仅包含一个参数值，表示两个数值相同，即1/4圆角。</p>
<pre class="line-numbers language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>text/css<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token style language-css">
    <span class="token selector">div</span><span class="token punctuation">{</span>
        <span class="token property">border</span><span class="token punctuation">:</span> <span class="token number">5</span>px solid blue<span class="token punctuation">;</span>
        <span class="token property">border-radius</span><span class="token punctuation">:</span> <span class="token number">20</span>px<span class="token punctuation">;</span>
        <span class="token property">background-color</span><span class="token punctuation">:</span> skyblue<span class="token punctuation">;</span>
        <span class="token property">padding</span><span class="token punctuation">:</span> <span class="token number">20</span>px<span class="token punctuation">;</span>
        <span class="token property">width</span><span class="token punctuation">:</span> <span class="token number">180</span>px<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">></span></span>
        Hello World!
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">></span></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>如果要绘制的圆角边框四个角的半径互不相同时，需按左上角、右上角、右下角、左下角的顺序设置每个方向圆角的半径值</p>
<p><code>border-top-left-radius</code>  <code>border-top-right-radius</code></p>
<p><code>border-bottom-left-radius</code> <code>border-bottom-right-radius</code></p>
<h3 id="图像边框"><a href="#图像边框" class="headerlink" title="图像边框"></a>图像边框</h3><p><code>border-image</code>可以让元素的宽度或长度处于随时变化的边框统一使用一个图像文件进行绘制。</p>
<p>语法：<code>border-image: url(图像文件的路径) A B C D</code></p>
<p>A B C D 四个参数表示浏览器自动把图像分隔时的上边距、右边距、下边距以及左边距</p>
<pre class="line-numbers language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">></span></span><span class="token style language-css">
    <span class="token selector">div</span><span class="token punctuation">{</span>
        <span class="token property">border</span><span class="token punctuation">:</span> solid <span class="token number">5</span>px<span class="token punctuation">;</span>
        <span class="token property">border-image</span><span class="token punctuation">:</span> <span class="token url">url(border.png)</span> <span class="token number">18</span> <span class="token number">18</span> <span class="token number">18</span> <span class="token number">18</span><span class="token punctuation">;</span>
        <span class="token property">width</span><span class="token punctuation">:</span> <span class="token number">200</span>px<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">></span></span>
        Hello World!
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">></span></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="阴影"><a href="#阴影" class="headerlink" title="阴影"></a>阴影</h2><h3 id="向框添加一个或多个阴影——box-shadow属性"><a href="#向框添加一个或多个阴影——box-shadow属性" class="headerlink" title="向框添加一个或多个阴影——box shadow属性"></a>向框添加一个或多个阴影——<code>box shadow</code>属性</h3><p>语法：<code>box-shadow: h-shadow v-shadow blur spread color inset</code></p>
<table>
<thead>
<tr>
<th style="text-align:center">值</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">h-shdow</td>
<td style="text-align:center">必需，水平阴影的位置。允许负值。</td>
</tr>
<tr>
<td style="text-align:center">v-shadow</td>
<td style="text-align:center">必需，垂直阴影的位置。允许负值。</td>
</tr>
<tr>
<td style="text-align:center">blur</td>
<td style="text-align:center">可选，模糊距离。</td>
</tr>
<tr>
<td style="text-align:center">spread</td>
<td style="text-align:center">可选，阴影的尺寸。</td>
</tr>
<tr>
<td style="text-align:center">color</td>
<td style="text-align:center">可选，阴影的颜色。</td>
</tr>
<tr>
<td style="text-align:center">inset</td>
<td style="text-align:center">可选，将外部阴影改为内部阴影。</td>
</tr>
</tbody>
</table>
<pre class="line-numbers language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">></span></span><span class="token style language-css">
    <span class="token selector">img</span><span class="token punctuation">{</span>
        <span class="token property">height</span><span class="token punctuation">:</span> <span class="token number">300</span>px<span class="token punctuation">;</span>
        <span class="token property">border-shadow</span><span class="token punctuation">:</span> <span class="token number">5</span>px <span class="token number">5</span>px<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">></span></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年01月06日 20:54</p>
        <p>原始链接： <a class="post-url" href="/2019/01/03/背景与边框/" title="背景与边框">http://yoursite.com/2019/01/03/背景与边框/</a></p>
        <footer>
            <a href="http://yoursite.com">
                <img src="/images/logo.png" alt="C. Young">
                C. Young
            </a>
        </footer>
    </div>
</div>

      
        
            

        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/01/03/背景与边框/&title=《背景与边框》 — CYoung&pic=http://yoursite.comimages/logo.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/01/03/背景与边框/&title=《背景与边框》 — CYoung&source=The day is Tody." data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/01/03/背景与边框/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《背景与边框》 — CYoung&url=http://yoursite.com/2019/01/03/背景与边框/&via=http://yoursite.com" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2019/01/03/背景与边框/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2019/01/03/背景与边框/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/CSS/" class="color4">CSS</a>
      
    <a href="/tags/样式/" class="color3">样式</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#背景与边框"><span class="post-toc-text">背景与边框</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#背景样式"><span class="post-toc-text">背景样式</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#background-size"><span class="post-toc-text">background-size</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#background-origin"><span class="post-toc-text">background-origin</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#CSS3多个背景图像"><span class="post-toc-text">CSS3多个背景图像</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#background-clip"><span class="post-toc-text">background-clip</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#background-origin和background-clip"><span class="post-toc-text">background-origin和background-clip</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#CSS3边框"><span class="post-toc-text">CSS3边框</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#圆角边框"><span class="post-toc-text">圆角边框</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#图像边框"><span class="post-toc-text">图像边框</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#阴影"><span class="post-toc-text">阴影</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#向框添加一个或多个阴影——box-shadow属性"><span class="post-toc-text">向框添加一个或多个阴影——box shadow属性</span></a></li></ol></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2019/01/03/渐变与变形处理/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          CSS渐变与变形处理
        
      </span>
    </a>
  
  
    <a href="/2019/01/03/CSS动画/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">CSS动画</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 C. Young<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://yoursite.com",
      animate: true,
      isHome: false,
      share: true,
      reward: 0
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/CSS/">CSS</a><a class="category-link" href="/categories/JavaScript/">JavaScript</a><a class="category-link" href="/categories/Linux/">Linux</a><a class="category-link" href="/categories/Linux/Ionic/">Ionic</a><a class="category-link" href="/categories/Node-js/">Node.js</a><a class="category-link" href="/categories/git/">git</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/CSS/" style="font-size: 20px;">CSS</a> <a href="/tags/CSS-样式/" style="font-size: 10px;">CSS 样式</a> <a href="/tags/JS/" style="font-size: 10px;">JS</a> <a href="/tags/Node-js/" style="font-size: 15px;">Node.js</a> <a href="/tags/ionic/" style="font-size: 10px;">ionic</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/函数/" style="font-size: 10px;">函数</a> <a href="/tags/动画/" style="font-size: 10px;">动画</a> <a href="/tags/样式/" style="font-size: 15px;">样式</a> <a href="/tags/配置/" style="font-size: 10px;">配置</a> <a href="/tags/错误/" style="font-size: 10px;">错误</a> <a href="/tags/错误解决/" style="font-size: 10px;">错误解决</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/CSS/" style="font-size: 20px;">CSS</a> <a href="/tags/CSS-样式/" style="font-size: 10px;">CSS 样式</a> <a href="/tags/JS/" style="font-size: 10px;">JS</a> <a href="/tags/Node-js/" style="font-size: 15px;">Node.js</a> <a href="/tags/ionic/" style="font-size: 10px;">ionic</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/函数/" style="font-size: 10px;">函数</a> <a href="/tags/动画/" style="font-size: 10px;">动画</a> <a href="/tags/样式/" style="font-size: 15px;">样式</a> <a href="/tags/配置/" style="font-size: 10px;">配置</a> <a href="/tags/错误/" style="font-size: 10px;">错误</a> <a href="/tags/错误解决/" style="font-size: 10px;">错误解决</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>