<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>CSS3概述 | CYoung</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="CYoung">
  
  <meta name="description" content="CSS3概述[TOC] CSS用于控制网页的样式和布局 CSS3是最新的CSS标准 CSS发展史CSS1包含了font的相关属性，字体、颜色、补白、基本选择器 CSS2在这个版本中开始使用样式表结构。浮动和定位、高级选择器（子选择器，相邻选择器，通用选择器） CSS3遵循模块化开发，把很多以前需要使用图片和脚本来实现的效果，只需要短短几行代码就能搞定。CSS发展史。 CSS3的新特性功能强大的选择">
<meta name="keywords" content="CSS">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS3概述">
<meta property="og:url" content="https://cuiyiming1998.github.io/2019/01/03/CSS3概述/index.html">
<meta property="og:site_name" content="CYoung">
<meta property="og:description" content="CSS3概述[TOC] CSS用于控制网页的样式和布局 CSS3是最新的CSS标准 CSS发展史CSS1包含了font的相关属性，字体、颜色、补白、基本选择器 CSS2在这个版本中开始使用样式表结构。浮动和定位、高级选择器（子选择器，相邻选择器，通用选择器） CSS3遵循模块化开发，把很多以前需要使用图片和脚本来实现的效果，只需要短短几行代码就能搞定。CSS发展史。 CSS3的新特性功能强大的选择">
<meta property="og:locale" content="zh_CN">
<meta property="og:updated_time" content="2019-01-06T12:53:18.734Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS3概述">
<meta name="twitter:description" content="CSS3概述[TOC] CSS用于控制网页的样式和布局 CSS3是最新的CSS标准 CSS发展史CSS1包含了font的相关属性，字体、颜色、补白、基本选择器 CSS2在这个版本中开始使用样式表结构。浮动和定位、高级选择器（子选择器，相邻选择器，通用选择器） CSS3遵循模块化开发，把很多以前需要使用图片和脚本来实现的效果，只需要短短几行代码就能搞定。CSS发展史。 CSS3的新特性功能强大的选择">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">CYoung&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        CYoung&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        The day is today.
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="CYoung" target="_blank" href="//cuiyiming1998.github.io">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/cuiyiming1998">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/u/2931431005">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" href="//www.baidu.com">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-CSS3概述" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      CSS3概述
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/CSS/">CSS</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-01-03
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h1 id="CSS3概述"><a href="#CSS3概述" class="headerlink" title="CSS3概述"></a>CSS3概述</h1><p>[TOC]</p>
<p>CSS用于控制网页的样式和布局</p>
<p><strong>CSS3是最新的CSS标准</strong></p>
<h2 id="CSS发展史"><a href="#CSS发展史" class="headerlink" title="CSS发展史"></a>CSS发展史</h2><h3 id="CSS1"><a href="#CSS1" class="headerlink" title="CSS1"></a>CSS1</h3><p>包含了<code>font</code>的相关属性，字体、颜色、补白、基本选择器</p>
<h3 id="CSS2"><a href="#CSS2" class="headerlink" title="CSS2"></a>CSS2</h3><p>在这个版本中开始使用样式表结构。浮动和定位、高级选择器（子选择器，相邻选择器，通用选择器）</p>
<h3 id="CSS3"><a href="#CSS3" class="headerlink" title="CSS3"></a>CSS3</h3><p>遵循模块化开发，把很多以前需要使用图片和脚本来实现的效果，只需要短短几行代码就能搞定。CSS发展史。</p>
<h2 id="CSS3的新特性"><a href="#CSS3的新特性" class="headerlink" title="CSS3的新特性"></a>CSS3的新特性</h2><h3 id="功能强大的选择器"><a href="#功能强大的选择器" class="headerlink" title="功能强大的选择器"></a>功能强大的选择器</h3><p>允许在标签中指定特定的HTML元素而不必使用多余的类、ID或者JavaScript脚本。避免在标签中添加大量的class和id属性。</p>
<h3 id="新的颜色制式和透明设定"><a href="#新的颜色制式和透明设定" class="headerlink" title="新的颜色制式和透明设定"></a>新的颜色制式和透明设定</h3><p>RGBA和HSLA不仅可以设定色彩，还能设定元素的透明度。另外，还可以使用opacity属性定义元素的不透明度。</p>
<h3 id="多栏布局"><a href="#多栏布局" class="headerlink" title="多栏布局"></a>多栏布局</h3><p>不必使用多个div标签就能实现多栏布局。浏览器能解释多栏布局属性并生成多栏，让文本实现纸质报纸的多栏结构。</p>
<h3 id="多背景图"><a href="#多背景图" class="headerlink" title="多背景图"></a>多背景图</h3><p>CSS3允许背景属性设置多个属性值，如<code>background-size</code>、<code>background-position</code>、<code>background-originand</code>、<code>background-clip</code>等，这样就可以在一个元素上添加多层背景图片。设计复杂的网页效果（如圆角、背景重叠等），不需再为文档添加多个无用的标签。</p>
<h3 id="文字阴影"><a href="#文字阴影" class="headerlink" title="文字阴影"></a>文字阴影</h3><p>CSS3采用并重新定义了<code>text-shadow</code>属性。该属性提供了一种新的跨浏览器的方案使文字看起来更醒目。</p>
<h3 id="开放字体类型"><a href="#开放字体类型" class="headerlink" title="开放字体类型"></a>开放字体类型</h3><p><code>@font-face</code>是最被期待的CSS3特性之一，但是它在网站上仍然没有被广泛普及，这主要受阻于字体授权和版权问题，潜入的字体很容易从网站上下载到，这是字体厂商的主要顾虑。</p>
<h3 id="圆角"><a href="#圆角" class="headerlink" title="圆角"></a>圆角</h3><p><code>border-radius</code>属性可以实现不使用背景图片也能给HTML元素添加圆角。是现在使用的最多的CSS3属性之一，因为使用圆角比较美观，而且不会与设计和可用性产生冲突。</p>
<h3 id="边框图片"><a href="#边框图片" class="headerlink" title="边框图片"></a>边框图片</h3><p><code>border-image</code>属性允许在元素的边框上设定图片，丰富了边框样式。</p>
<h3 id="盒子阴影"><a href="#盒子阴影" class="headerlink" title="盒子阴影"></a>盒子阴影</h3><p><code>box-shadow</code>属性可以为HTML元素添加阴影而不需要使用额外的标签或背景图片。</p>
<h3 id="媒体查询"><a href="#媒体查询" class="headerlink" title="媒体查询"></a>媒体查询</h3><p><code>Media Queries</code>模块中允许添加媒体查询表达式，用以指定媒体类型，然后根据媒体类型来选择应该使用的样式。即允许在不改变内容的情况下在样式表中选择一种页面的布局以适应不同的设备，改善用户体验。</p>
<h2 id="CSS3与浏览器"><a href="#CSS3与浏览器" class="headerlink" title="CSS3与浏览器"></a>CSS3与浏览器</h2><p>Firefox的替代用法：<code>-moz-</code></p>
<p>Chrome和Safari的替代用法：<code>-webkit-</code></p>
<p>IE的替代用法<code>-ms-</code></p>
<pre class="line-numbers language-css"><code class="language-css"><span class="token selector">div</span><span class="token punctuation">{</span>
    <span class="token property">appearance</span><span class="token punctuation">:</span> button<span class="token punctuation">;</span>
    <span class="token property">-moz-appearance</span><span class="token punctuation">:</span> button<span class="token punctuation">;</span> <span class="token comment" spellcheck="true">/* 火狐的用法 */</span>
    <span class="token property">-webkit-appearance</span><span class="token punctuation">:</span> button<span class="token punctuation">;</span> <span class="token comment" spellcheck="true">/* Chrome和Safari的用法 */</span>
<span class="token punctuation">}</span>

<span class="token comment" spellcheck="true">/* 使div看上去像一个button */</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="CSS3选择器"><a href="#CSS3选择器" class="headerlink" title="CSS3选择器"></a>CSS3选择器</h2><p>在CSS3中，选择器是一种模式，用于选择需要添加样式的元素。一下是CSS3版本中定义的，即：</p>
<ul>
<li>属性选择器</li>
<li>兄弟选择器</li>
<li>伪类选择器</li>
</ul>
<h3 id="属性选择器"><a href="#属性选择器" class="headerlink" title="属性选择器"></a>属性选择器</h3><p>在CSS3中，增加了如下的三个属性选择器，使得属性选择器有了通配符的概念。</p>
<pre class="line-numbers language-css"><code class="language-css">E[att^ = <span class="token string">"val"</span>]

E[att$ = <span class="token string">"val"</span>]

E[att* = <span class="token string">"val"</span>]
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>E选择符可以省略，表示匹配任意类型的元素</strong></p>
<h4 id="E-att-quot-val-quot-选择器"><a href="#E-att-quot-val-quot-选择器" class="headerlink" title="E[att^ = &quot;val&quot;]选择器"></a><code>E[att^ = &quot;val&quot;]</code>选择器</h4><p>选择名称为E的标记，且该标记定义了<code>att</code>属性，<code>att</code>属性值是以<code>val</code><strong>开头</strong>的字符串。如果省略E则表示可以匹配满足条件的任意元素。</p>
<pre class="line-numbers language-css"><code class="language-css"><span class="token selector"><span class="token attribute">[id^ = "sub"]</span></span><span class="token punctuation">{</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> <span class="token function">rgb</span><span class="token punctuation">(</span><span class="token number">129</span>,<span class="token number">26</span>,<span class="token number">91</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment" spellcheck="true">/* 选择id是sub开头的 */</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="E-att-quot-val-quot-选择器-1"><a href="#E-att-quot-val-quot-选择器-1" class="headerlink" title="E[att$ = &quot;val&quot;]选择器"></a><code>E[att$ = &quot;val&quot;]</code>选择器</h4><p>选择名称为E的标记，且该标记定义了<code>att</code>属性，<code>att</code>属性值是以<code>val</code><strong>结尾</strong>的字符串。如果省略E则表示可以匹配满足条件的任意元素。</p>
<pre class="line-numbers language-css"><code class="language-css"><span class="token selector"><span class="token attribute">[id$ = "sub"]</span></span><span class="token punctuation">{</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> <span class="token function">rgb</span><span class="token punctuation">(</span><span class="token number">129</span>,<span class="token number">26</span>,<span class="token number">91</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment" spellcheck="true">/* 选择id是sub结尾的 */</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="E-att-quot-val-quot-选择器-2"><a href="#E-att-quot-val-quot-选择器-2" class="headerlink" title="E[att* = &quot;val&quot;]选择器"></a><code>E[att* = &quot;val&quot;]</code>选择器</h4><p>选择名称为E的标记，且该标记定义了<code>att</code>属性，<code>att</code>属性值是包含<code>val</code>的字符串。如果省略E则表示可以匹配满足条件的任意元素。</p>
<pre class="line-numbers language-css"><code class="language-css"><span class="token selector"><span class="token attribute">[id* = "sub"]</span></span><span class="token punctuation">{</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> <span class="token function">rgb</span><span class="token punctuation">(</span><span class="token number">129</span>,<span class="token number">26</span>,<span class="token number">91</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment" spellcheck="true">/* 选择id包含val的 */</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="兄弟选择器"><a href="#兄弟选择器" class="headerlink" title="兄弟选择器"></a>兄弟选择器</h3><h4 id="element1-element2"><a href="#element1-element2" class="headerlink" title="element1 ~ element2"></a><code>element1 ~ element2</code></h4><p>使用<code>~</code>来连接前后两个选择器。选择器中的两个元素有同一个父亲，但第二个元素不必紧跟第一个元素。即找到<code>element1</code>后面能匹配<code>element2</code>的兄弟节点</p>
<pre class="line-numbers language-css"><code class="language-css"><span class="token selector"><span class="token id">#box</span>~<span class="token class">.long</span></span><span class="token punctuation">{</span>
    <span class="token property">background</span><span class="token punctuation">:</span> <span class="token hexcode">#FFF</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment" spellcheck="true">/* 找到id为box的元素后面class名为long的兄弟节点 */</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="结构性伪类选择器"><a href="#结构性伪类选择器" class="headerlink" title="结构性伪类选择器"></a>结构性伪类选择器</h3><h4 id="伪元素选择器"><a href="#伪元素选择器" class="headerlink" title="伪元素选择器"></a>伪元素选择器</h4><p>针对CSS3中已经定义好的伪元素使用的选择器</p>
<p>语法： <code>选择器：伪元素{属性：值}</code></p>
<table>
<thead>
<tr>
<th style="text-align:center">选择器名称</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">E:first-line</td>
<td style="text-align:center">设置对象内的第一行样式。</td>
</tr>
<tr>
<td style="text-align:center">E:first-letter</td>
<td style="text-align:center">设置对象内的第一个字符样式。</td>
</tr>
<tr>
<td style="text-align:center">E:before</td>
<td style="text-align:center">设置在对象前（依据对象树的逻辑结构）发生的内容。用来和content属性一起使用，并且必须定义content属性</td>
</tr>
<tr>
<td style="text-align:center">E:after</td>
<td style="text-align:center">设置在对象后发生的内容。用来和content属性一起使用，并且必须定义content属性。</td>
</tr>
</tbody>
</table>
<h4 id="root选择器"><a href="#root选择器" class="headerlink" title=":root选择器"></a><code>:root</code>选择器</h4><p>用于匹配文档根元素，在HTML中，根元素始终是html元素。</p>
<p>使用<code>:root</code>选择器定义的样式，对所有的页面样式生效。对于不需要该样式的元素，可以设置单独样式进行覆盖。</p>
<h4 id="not选择器"><a href="#not选择器" class="headerlink" title=":not选择器"></a><code>:not</code>选择器</h4><p>对于某个结构元素使用样式但是想排除这个结构元素下面的子结构元素，让它不使用这个样式，可以使用<code>:not</code>选择器。</p>
<h4 id="empty选择器"><a href="#empty选择器" class="headerlink" title=":empty选择器"></a><code>:empty</code>选择器</h4><p>用来选择没有子元素或文本内容为空的元素。</p>
<h4 id="target选择器"><a href="#target选择器" class="headerlink" title=":target选择器"></a><code>:target</code>选择器</h4><p>用于为页面中某个target元素（该元素的id被当做页面中的超链接来使用）指定样式。</p>
<p>只有用户单击了页面中的超链接，并且跳转到target元素后，<code>:target</code>选择器所设置的样式才会起作用。</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年01月06日 20:53</p>
        <p>原始链接： <a class="post-url" href="/2019/01/03/CSS3概述/" title="CSS3概述">https://cuiyiming1998.github.io/2019/01/03/CSS3概述/</a></p>
        <footer>
            <a href="https://cuiyiming1998.github.io">
                <img src="/images/logo.png" alt="C. Young">
                C. Young
            </a>
        </footer>
    </div>
</div>

      
        
            

        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://cuiyiming1998.github.io/2019/01/03/CSS3概述/&title=《CSS3概述》 — CYoung&pic=https://cuiyiming1998.github.ioimages/logo.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://cuiyiming1998.github.io/2019/01/03/CSS3概述/&title=《CSS3概述》 — CYoung&source=The day is Tody." data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://cuiyiming1998.github.io/2019/01/03/CSS3概述/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《CSS3概述》 — CYoung&url=https://cuiyiming1998.github.io/2019/01/03/CSS3概述/&via=https://cuiyiming1998.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://cuiyiming1998.github.io/2019/01/03/CSS3概述/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://cuiyiming1998.github.io/2019/01/03/CSS3概述/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/CSS/" class="color4">CSS</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#CSS3概述"><span class="post-toc-text">CSS3概述</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#CSS发展史"><span class="post-toc-text">CSS发展史</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#CSS1"><span class="post-toc-text">CSS1</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#CSS2"><span class="post-toc-text">CSS2</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#CSS3"><span class="post-toc-text">CSS3</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#CSS3的新特性"><span class="post-toc-text">CSS3的新特性</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#功能强大的选择器"><span class="post-toc-text">功能强大的选择器</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#新的颜色制式和透明设定"><span class="post-toc-text">新的颜色制式和透明设定</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#多栏布局"><span class="post-toc-text">多栏布局</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#多背景图"><span class="post-toc-text">多背景图</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#文字阴影"><span class="post-toc-text">文字阴影</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#开放字体类型"><span class="post-toc-text">开放字体类型</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#圆角"><span class="post-toc-text">圆角</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#边框图片"><span class="post-toc-text">边框图片</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#盒子阴影"><span class="post-toc-text">盒子阴影</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#媒体查询"><span class="post-toc-text">媒体查询</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#CSS3与浏览器"><span class="post-toc-text">CSS3与浏览器</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#CSS3选择器"><span class="post-toc-text">CSS3选择器</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#属性选择器"><span class="post-toc-text">属性选择器</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#E-att-quot-val-quot-选择器"><span class="post-toc-text">E[att^ = &quot;val&quot;]选择器</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#E-att-quot-val-quot-选择器-1"><span class="post-toc-text">E[att$ = &quot;val&quot;]选择器</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#E-att-quot-val-quot-选择器-2"><span class="post-toc-text">E[att* = &quot;val&quot;]选择器</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#兄弟选择器"><span class="post-toc-text">兄弟选择器</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#element1-element2"><span class="post-toc-text">element1 ~ element2</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#结构性伪类选择器"><span class="post-toc-text">结构性伪类选择器</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#伪元素选择器"><span class="post-toc-text">伪元素选择器</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#root选择器"><span class="post-toc-text">:root选择器</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#not选择器"><span class="post-toc-text">:not选择器</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#empty选择器"><span class="post-toc-text">:empty选择器</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#target选择器"><span class="post-toc-text">:target选择器</span></a></li></ol></li></ol></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2019/01/03/CSS动画/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          CSS动画
        
      </span>
    </a>
  
  
    <a href="/2019/01/03/文本字体与颜色/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">CSS3文本字体与颜色</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 C. Young<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://cuiyiming1998.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 0
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Angular/">Angular</a><a class="category-link" href="/categories/CSS/">CSS</a><a class="category-link" href="/categories/JavaScript/">JavaScript</a><a class="category-link" href="/categories/Linux/">Linux</a><a class="category-link" href="/categories/Linux/Ionic/">Ionic</a><a class="category-link" href="/categories/Node-js/">Node.js</a><a class="category-link" href="/categories/git/">git</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/Angular/" style="font-size: 15px;">Angular</a> <a href="/tags/CSS/" style="font-size: 20px;">CSS</a> <a href="/tags/CSS-样式/" style="font-size: 10px;">CSS 样式</a> <a href="/tags/JS/" style="font-size: 10px;">JS</a> <a href="/tags/Node-js/" style="font-size: 15px;">Node.js</a> <a href="/tags/ionic/" style="font-size: 10px;">ionic</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/函数/" style="font-size: 10px;">函数</a> <a href="/tags/动画/" style="font-size: 10px;">动画</a> <a href="/tags/样式/" style="font-size: 15px;">样式</a> <a href="/tags/环境搭建/" style="font-size: 10px;">环境搭建</a> <a href="/tags/配置/" style="font-size: 10px;">配置</a> <a href="/tags/错误/" style="font-size: 10px;">错误</a> <a href="/tags/错误解决/" style="font-size: 10px;">错误解决</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/Angular/" style="font-size: 15px;">Angular</a> <a href="/tags/CSS/" style="font-size: 20px;">CSS</a> <a href="/tags/CSS-样式/" style="font-size: 10px;">CSS 样式</a> <a href="/tags/JS/" style="font-size: 10px;">JS</a> <a href="/tags/Node-js/" style="font-size: 15px;">Node.js</a> <a href="/tags/ionic/" style="font-size: 10px;">ionic</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/函数/" style="font-size: 10px;">函数</a> <a href="/tags/动画/" style="font-size: 10px;">动画</a> <a href="/tags/样式/" style="font-size: 15px;">样式</a> <a href="/tags/环境搭建/" style="font-size: 10px;">环境搭建</a> <a href="/tags/配置/" style="font-size: 10px;">配置</a> <a href="/tags/错误/" style="font-size: 10px;">错误</a> <a href="/tags/错误解决/" style="font-size: 10px;">错误解决</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>