<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>CSS动画 | CYoung</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="CYoung">
  
  <meta name="description" content="CSS动画[TOC] 过渡transitionCSS3中transform属性所实现的元素变形，呈现的仅仅是一个结果。而transition实现的是一种过渡，即一种动画转换过程，如渐显，渐隐，动画快慢等。 transition通过将一个元素从一个属性值在指定的时间内平滑地过渡到另一个属性值来实现动画功能。 语法   值 描述     transition-property 规定设置过渡效果的CSS">
<meta name="keywords" content="CSS,动画">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS动画">
<meta property="og:url" content="https://cuiyiming1998.github.io/2019/01/03/CSS动画/index.html">
<meta property="og:site_name" content="CYoung">
<meta property="og:description" content="CSS动画[TOC] 过渡transitionCSS3中transform属性所实现的元素变形，呈现的仅仅是一个结果。而transition实现的是一种过渡，即一种动画转换过程，如渐显，渐隐，动画快慢等。 transition通过将一个元素从一个属性值在指定的时间内平滑地过渡到另一个属性值来实现动画功能。 语法   值 描述     transition-property 规定设置过渡效果的CSS">
<meta property="og:locale" content="zh_CN">
<meta property="og:updated_time" content="2019-01-06T12:53:26.423Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS动画">
<meta name="twitter:description" content="CSS动画[TOC] 过渡transitionCSS3中transform属性所实现的元素变形，呈现的仅仅是一个结果。而transition实现的是一种过渡，即一种动画转换过程，如渐显，渐隐，动画快慢等。 transition通过将一个元素从一个属性值在指定的时间内平滑地过渡到另一个属性值来实现动画功能。 语法   值 描述     transition-property 规定设置过渡效果的CSS">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">CYoung&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        CYoung&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        The day is today.
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="CYoung" target="_blank" href="//cuiyiming1998.github.io">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/cuiyiming1998">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/u/2931431005">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" href="//www.baidu.com">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-CSS动画" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      CSS动画
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/CSS/">CSS</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-01-03
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h1 id="CSS动画"><a href="#CSS动画" class="headerlink" title="CSS动画"></a>CSS动画</h1><p>[TOC]</p>
<h2 id="过渡"><a href="#过渡" class="headerlink" title="过渡"></a>过渡</h2><h3 id="transition"><a href="#transition" class="headerlink" title="transition"></a><code>transition</code></h3><p>CSS3中<code>transform</code>属性所实现的元素变形，呈现的仅仅是一个结果。而<code>transition</code>实现的是一种过渡，即一种动画转换过程，如渐显，渐隐，动画快慢等。</p>
<p><code>transition</code>通过将一个元素<strong>从一个属性值</strong>在指定的时间内平滑地过渡到<strong>另一个属性值</strong>来实现动画功能。</p>
<h4 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h4><table>
<thead>
<tr>
<th style="text-align:center">值</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">transition-property</td>
<td style="text-align:center">规定设置过渡效果的CSS属性名称。</td>
</tr>
<tr>
<td style="text-align:center">transition-duration</td>
<td style="text-align:center">规定完成过渡效果需要的时间。默认是0。</td>
</tr>
<tr>
<td style="text-align:center">transition-timing-function</td>
<td style="text-align:center">规定过渡效果的时间曲线。默认是 ease</td>
</tr>
<tr>
<td style="text-align:center">transition-delay</td>
<td style="text-align:center">规定过渡效果从何时开始。默认是0。</td>
</tr>
</tbody>
</table>
<h4 id="定义过渡属性-transition-property"><a href="#定义过渡属性-transition-property" class="headerlink" title="定义过渡属性 transition-property"></a>定义过渡属性 <code>transition-property</code></h4><p>指定参与过渡的属性。</p>
<p>语法：</p>
<pre class="line-numbers language-css"><code class="language-css"><span class="token property">transition-property</span><span class="token punctuation">:</span> all | none | &lt;property>[ ,&lt;property> ] *
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><code>all</code>：默认值，表示所有可以进行过渡的CSS属性。</p>
<p><code>none</code>：表示不进行过渡的CSS属性。</p>
<p><code>&lt;property&gt;</code>：表示指定要进行过渡的CSS属性，可以同时指定多个属性值，用 “ , “  分隔。</p>
<p>示例：</p>
<pre class="line-numbers language-css"><code class="language-css"><span class="token selector">div</span><span class="token punctuation">{</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> <span class="token hexcode">#ffff00</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">div<span class="token pseudo-class">:hover</span></span><span class="token punctuation">{</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> <span class="token hexcode">#ff0000</span><span class="token punctuation">;</span>
    <span class="token property">transition-property</span><span class="token punctuation">:</span> background-color<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="定义过渡时间-transition-duration"><a href="#定义过渡时间-transition-duration" class="headerlink" title="定义过渡时间 transition-duration"></a>定义过渡时间 <code>transition-duration</code></h4><p>指定过渡持续的时间，即设置从旧属性换到新属性花费的时间（以秒或毫秒计）。</p>
<p>语法：</p>
<pre class="line-numbers language-css"><code class="language-css"><span class="token property">transition-duration</span><span class="token punctuation">:</span> &lt;time>[,&lt;time>]*
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><code>time</code>：默认值为0，适用于所有元素以及<code>:before</code>、<code>:after</code>伪元素，如果存在多个属性值，用 “ , “ 分隔。</p>
<h4 id="定义过渡延迟时间transition-delay"><a href="#定义过渡延迟时间transition-delay" class="headerlink" title="定义过渡延迟时间transition-delay"></a>定义过渡延迟时间<code>transition-delay</code></h4><p>规定在过渡效果开始之前需要等待的时间，以秒或毫秒计。</p>
<p>语法：</p>
<pre class="line-numbers language-css"><code class="language-css"><span class="token property">transition-delay</span><span class="token punctuation">:</span> time
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><code>time</code>：默认值为0，适用于适用于所有元素以及<code>:before</code>、<code>:after</code>伪元素。</p>
<p>设置时间可以为正整数、负整数和0。非零时必须设置单位为秒s或者毫秒ms。为负数时过渡的动作会从该时间点开始显示，之前的动作被截断；为正数的时候，过渡的动作会延迟触发。</p>
<h4 id="定义过渡效果"><a href="#定义过渡效果" class="headerlink" title="定义过渡效果"></a>定义过渡效果</h4><p>规定过渡效果的速度曲线。</p>
<p>语法：</p>
<pre class="line-numbers language-css"><code class="language-css"><span class="token property">transition-timing-function</span><span class="token punctuation">:</span> linear | ease | ease-in | ease-out | ease-in-out | <span class="token function">cubic-bezier</span><span class="token punctuation">(</span>x<span class="token number">1</span>,y<span class="token number">1</span>,x<span class="token number">2</span>,y<span class="token number">2</span><span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><code>linear</code>：线性效果（速度不变）</p>
<p><code>ease</code>：缓解效果（慢—快—慢）</p>
<p><code>ease-in</code>：渐显效果（慢—快）</p>
<p><code>ease-out</code>：渐隐效果（快—慢）</p>
<h4 id="合写方式"><a href="#合写方式" class="headerlink" title="合写方式"></a>合写方式</h4><pre class="line-numbers language-css"><code class="language-css"><span class="token property">transition</span><span class="token punctuation">:</span> all <span class="token number">.5</span>s ease-in <span class="token number">1</span>s

<span class="token comment" spellcheck="true">/* 分写方式 */</span>
<span class="token property">transition-property</span><span class="token punctuation">:</span> all,
<span class="token property">transition-duration</span><span class="token punctuation">:</span> <span class="token number">.5</span>s,
<span class="token property">transition-timing-function</span><span class="token punctuation">:</span> ease-in,
<span class="token property">transition-delay</span><span class="token punctuation">:</span> <span class="token number">1</span>s
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年01月06日 20:53</p>
        <p>原始链接： <a class="post-url" href="/2019/01/03/CSS动画/" title="CSS动画">https://cuiyiming1998.github.io/2019/01/03/CSS动画/</a></p>
        <footer>
            <a href="https://cuiyiming1998.github.io">
                <img src="/images/logo.png" alt="C. Young">
                C. Young
            </a>
        </footer>
    </div>
</div>

      
        
            

        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://cuiyiming1998.github.io/2019/01/03/CSS动画/&title=《CSS动画》 — CYoung&pic=https://cuiyiming1998.github.ioimages/logo.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://cuiyiming1998.github.io/2019/01/03/CSS动画/&title=《CSS动画》 — CYoung&source=The day is Tody." data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://cuiyiming1998.github.io/2019/01/03/CSS动画/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《CSS动画》 — CYoung&url=https://cuiyiming1998.github.io/2019/01/03/CSS动画/&via=https://cuiyiming1998.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://cuiyiming1998.github.io/2019/01/03/CSS动画/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://cuiyiming1998.github.io/2019/01/03/CSS动画/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/CSS/" class="color4">CSS</a>
      
    <a href="/tags/动画/" class="color3">动画</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#CSS动画"><span class="post-toc-text">CSS动画</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#过渡"><span class="post-toc-text">过渡</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#transition"><span class="post-toc-text">transition</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#语法"><span class="post-toc-text">语法</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#定义过渡属性-transition-property"><span class="post-toc-text">定义过渡属性 transition-property</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#定义过渡时间-transition-duration"><span class="post-toc-text">定义过渡时间 transition-duration</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#定义过渡延迟时间transition-delay"><span class="post-toc-text">定义过渡延迟时间transition-delay</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#定义过渡效果"><span class="post-toc-text">定义过渡效果</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#合写方式"><span class="post-toc-text">合写方式</span></a></li></ol></li></ol></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2019/01/03/背景与边框/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          背景与边框
        
      </span>
    </a>
  
  
    <a href="/2019/01/03/CSS3概述/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">CSS3概述</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 C. Young<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://cuiyiming1998.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 0
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Angular/">Angular</a><a class="category-link" href="/categories/CSS/">CSS</a><a class="category-link" href="/categories/JavaScript/">JavaScript</a><a class="category-link" href="/categories/Linux/">Linux</a><a class="category-link" href="/categories/Linux/Ionic/">Ionic</a><a class="category-link" href="/categories/Node-js/">Node.js</a><a class="category-link" href="/categories/git/">git</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/Angular/" style="font-size: 15px;">Angular</a> <a href="/tags/CSS/" style="font-size: 20px;">CSS</a> <a href="/tags/CSS-样式/" style="font-size: 10px;">CSS 样式</a> <a href="/tags/JS/" style="font-size: 10px;">JS</a> <a href="/tags/Node-js/" style="font-size: 15px;">Node.js</a> <a href="/tags/ionic/" style="font-size: 10px;">ionic</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/函数/" style="font-size: 10px;">函数</a> <a href="/tags/动画/" style="font-size: 10px;">动画</a> <a href="/tags/样式/" style="font-size: 15px;">样式</a> <a href="/tags/环境搭建/" style="font-size: 10px;">环境搭建</a> <a href="/tags/配置/" style="font-size: 10px;">配置</a> <a href="/tags/错误/" style="font-size: 10px;">错误</a> <a href="/tags/错误解决/" style="font-size: 10px;">错误解决</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/Angular/" style="font-size: 15px;">Angular</a> <a href="/tags/CSS/" style="font-size: 20px;">CSS</a> <a href="/tags/CSS-样式/" style="font-size: 10px;">CSS 样式</a> <a href="/tags/JS/" style="font-size: 10px;">JS</a> <a href="/tags/Node-js/" style="font-size: 15px;">Node.js</a> <a href="/tags/ionic/" style="font-size: 10px;">ionic</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/函数/" style="font-size: 10px;">函数</a> <a href="/tags/动画/" style="font-size: 10px;">动画</a> <a href="/tags/样式/" style="font-size: 15px;">样式</a> <a href="/tags/环境搭建/" style="font-size: 10px;">环境搭建</a> <a href="/tags/配置/" style="font-size: 10px;">配置</a> <a href="/tags/错误/" style="font-size: 10px;">错误</a> <a href="/tags/错误解决/" style="font-size: 10px;">错误解决</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>